# CartProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cartprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartprojects/: MainActivity.kt  card.kt  http.kt  model.kt
app/src/main/java/com/example/cartprojects/data/models/: cart.kt  items.kt
app/src/main/java/com/example/cartprojects/screens/: cart_screen.kt  fav_screen.kt  homepage.kt  item_screen.kt  loading_screen.kt
app/src/main/java/com/example/cartprojects/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cartprojects/utils/: nav.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cartprojects/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
